# Use the current time a semi-random hash.
# This will allow to sometimes get a different set of recommended plugins when querying the endpoint.
# Beyond possibly changing the recommended plugins when changing contexts, it also simulates
# the upgrade of an existing context, which can happen at any time.
split_clients "${msec}" $discovery {
    50%   discovery-with-certs.txt;
 #   33%   discovery-1.0.txt;
    *     discovery-1.1.txt;
}

server {
    listen 443 ssl;
    server_name localhost;
    root /var/www/html;
    ssl_certificate     /certs/localhost.crt;
    ssl_certificate_key /certs/localhost.key;

    location /cli/v1/install {
        index install.txt;
    }

    location /cli/v1/plugin/discovery {
        index $discovery;
    }

    location /cli/v1/binary {
        autoindex on;
    }
}
